{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Sync": {
    "PageSize": 500,
    "IntervalSeconds": 30
  },
  "PostgRest": {
    "TimestampField": "updated_at",
    "IdField": "id"
  },
  "SqlServer": {
    "CommandTimeoutSeconds": 30
  }
}